<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item_1"
        android:checked="true"
        android:title="每日一文"/>
    <item
        android:id="@+id/navigation_item_2"
        android:title="随机文章"/>
</menu>